<!DOCTYPE html>
<html lang="en">

<head> 
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Student's Courses ">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title> Courses </title>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="../fonts/flaticon.css">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body style="font-family: Poppins; font-weight: bold;"  id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->

            <div class="content">

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">First Semester Courses</h6>
                    </div>
                    <div class="card-body">
                        <div>
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Course Code</th>
                                            <th>Course Title</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ACC 418</td>
                                            <td>Advanced Financial Accounting 1</td>
                                            <td style="text-align: right;">
                                                <button type="button" class="btn btn-primary btn-block"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">

                                                    Materials
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ACC 411</td>
                                            <td>Management Accounting </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 411" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>ACC 413</td>
                                            <td>International Accounting </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 413" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>ACC 415</td>
                                            <td>Strategic Financial Management II</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 415" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ACC 416</td>
                                            <td>Public Sector Accounting and Finance </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 416" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>GEL 401</td>
                                            <td>GODLY FAMILY </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GEL 401" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>EES 401</td>
                                            <td>Strategies for Improving Employability</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="EES 401" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Second Semester Courses</h6>
                    </div>
                    <div class="card-body">
                        <div>
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Course Code</th>
                                            <th>Course Title</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ACC 421</td>
                                            <td>Management information system </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 421" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ACC 425</td>
                                            <td>Taxation and Fiscal Policy II</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 425" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>ACC 426</td>
                                            <td>Financial Reporting and ethics </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 426" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>ACC 427</td>
                                            <td>Auditing and assurance </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 427" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ACC 428</td>
                                            <td>Financial accounting III</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 428" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>ACC 499</td>
                                            <td>Research project. </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 499" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>GEL 302</td>
                                            <td>LEADERSHIP ENQUIRY </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GEL 302" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>GST 204</td>
                                            <td>Use of English III</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GST 204" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>EES 402</td>
                                            <td>Unveiling Entrepreneurs</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="EES 402" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Second Semester Courses</h6>
                    </div>
                    <div class="card-body">
                        <div>
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Course Code</th>
                                            <th>Course Title</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ACC 421</td>
                                            <td>Management information system </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 421" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ACC 425</td>
                                            <td>Taxation and Fiscal Policy II</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 425" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>ACC 426</td>
                                            <td>Financial Reporting and ethics </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 426" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>ACC 427</td>
                                            <td>Auditing and assurance </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 427" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ACC 428</td>
                                            <td>Financial accounting III</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 428" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>ACC 499</td>
                                            <td>Research project. </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 499" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>GEL 302</td>
                                            <td>LEADERSHIP ENQUIRY </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GEL 302" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>GST 204</td>
                                            <td>Use of English III</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GST 204" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>EES 402</td>
                                            <td>Unveiling Entrepreneurs</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="EES 402" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">First Semester Course Registration</h6>
                        <div class="row mt-2">
                            <div class="col-auto">
                                <a href="#" class="btn btn-light btn-circle btn-sm" style="cursor: default;">
                                    <i class="fa fa-hourglass"></i>
                                </a>
                                <span class="pt-2">Pending</span>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-light btn-circle btn-sm" style="cursor: default;">
                                    <i class="fa fa-check"></i>
                                </a>
                                <span class="pt-2">Registered</span>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-light btn-circle btn-sm" style="cursor: default;">
                                    <i class="fa fa-star"></i>
                                </a>
                                <span class="pt-2">Core</span>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-light btn-circle btn-sm" style="cursor: default;">
                                    <i class="fa fa-shapes"></i>
                                </a>
                                <span class="pt-2">Elective</span>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-light btn-circle btn-sm" style="cursor: default;">
                                    <i class="fa fa-retweet"></i>
                                </a>
                                <span class="pt-2">Outstanding</span>
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <div>
                            <form id="first">
                                <div class="table-responsive">
                                    <table class="table table-bordered" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>_</th>
                                                <th>Course Code</th>
                                                <th>Course Title</th>
                                                <th>Units</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course0" value="CIT 410" id="c4977" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 410</td>
                                                <td> <label class="form-check-label" for="c4977">Introduction To
                                                        Software Engineering</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course1" value="CIT 411" id="c4978" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 411</td>
                                                <td> <label class="form-check-label" for="c4978">Management
                                                        Information System (mis)</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course2" value="CIT 412" id="c4979" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 412</td>
                                                <td> <label class="form-check-label" for="c4979">Information
                                                        Technology Centre Management</label> </td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course3" value="CIT 415" id="c4982" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 415</td>
                                                <td> <label class="form-check-label" for="c4982">Legal Aspect Of
                                                        Information Technology</label> </td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course4" value="CIT 416" id="c4983" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 416</td>
                                                <td> <label class="form-check-label" for="c4983">Computer
                                                        Graphics</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course5" value="CIT 417" id="c4984" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 417</td>
                                                <td> <label class="form-check-label" for="c4984">Programming
                                                        With Java</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course6" value="CIT 418" id="c4985" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    CIT 418</td>
                                                <td> <label class="form-check-label" for="c4985">Seminar</label>
                                                </td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course7" value="EES 401" id="c8797" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    EES 401</td>
                                                <td> <label class="form-check-label" for="c8797">Strategies For
                                                        Improving Employability</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course8" value="GEL 401" id="c8504" checked="">
                                                </td>
                                                <td><small><i class="fa fa-star" aria-hidden="true"></i></small>
                                                    GEL 401</td>
                                                <td> <label class="form-check-label" for="c8504">Godly Family
                                                    </label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course9" value="CIT 413" id="c4980"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> CIT 413</td>
                                                <td> <label class="form-check-label" for="c4980">Introduction To
                                                        Operation Research</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course10" value="CIT 414" id="c4981"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> CIT 414</td>
                                                <td> <label class="form-check-label" for="c4981">Introductions
                                                        To Micro Computer Technology</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course11" value="CIT 498" id="c4986"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> CIT 498</td>
                                                <td> <label class="form-check-label" for="c4986">Design And
                                                        Analysis Of Algorithms</label> </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course12" value="EES 410" id="c9872"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 410</td>
                                                <td> <label class="form-check-label" for="c9872">Advanced
                                                        Photography</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course13" value="EES 420" id="c9894"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 420</td>
                                                <td> <label class="form-check-label" for="c9894">Advanced Auto
                                                        Mechanics</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course14" value="EES 430" id="c9916"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 430</td>
                                                <td> <label class="form-check-label" for="c9916">Advanced
                                                        Fashion Design</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course15" value="EES 440" id="c9938"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 440</td>
                                                <td> <label class="form-check-label" for="c9938">Advanced
                                                        Leather Works </label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course16" value="EES 450" id="c9960"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 450</td>
                                                <td> <label class="form-check-label" for="c9960">Advanced
                                                        Catering</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course17" value="EES 460" id="c9982"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 460</td>
                                                <td> <label class="form-check-label" for="c9982">Advanced Events
                                                        Management</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course18" value="EES 470" id="c10004"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 470</td>
                                                <td> <label class="form-check-label" for="c10004">Innovations
                                                        And Project Management Seminar</label> </td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input ml-0" name="course19" value="EES 480" id="c10026"></td>
                                                <td><small><i class="fa fa-shapes" aria-hidden="true"></i></small> EES 480</td>
                                                <td> <label class="form-check-label" for="c10026">Global
                                                        Leadership Seminar </label> </td>
                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">Total units registered: 0</div>

                                <input name="sem" value="0" hidden="">
                                <input name="ses" value="2020/2021" hidden="">
                                <input name="matric" value="SSE/016/17037" hidden="">
                                <input name="prog" value="CIT" hidden="">
                                <input name="level" value="400" hidden="">
                                <input name="spill" value="1" hidden="">
                                <button class="btn btn-primary" type="submit" id="firstSubmit">
                                    <span class="" role="status" aria-hidden="true" id="firstSpinner"></span>
                                    Register</button>

                                <button class="btn btn-outline-primary" type="button" onclick="popUpWindow('./printcoursereg.php?sem=0','BowenSSHub','700','600');">Print</button>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Second Semester Courses</h6>
                    </div>
                    <div class="card-body">
                        <div>
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Course Code</th>
                                            <th>Course Title</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ACC 421</td>
                                            <td>Management information system </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 421" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ACC 425</td>
                                            <td>Taxation and Fiscal Policy II</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 425" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>ACC 426</td>
                                            <td>Financial Reporting and ethics </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 426" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>ACC 427</td>
                                            <td>Auditing and assurance </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 427" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ACC 428</td>
                                            <td>Financial accounting III</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 428" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>ACC 499</td>
                                            <td>Research project. </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="ACC 499" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>GEL 302</td>
                                            <td>LEADERSHIP ENQUIRY </td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GEL 302" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>GST 204</td>
                                            <td>Use of English III</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="GST 204" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>EES 402</td>
                                            <td>Unveiling Entrepreneurs</td>
                                            <td style="text-align: right;">
                                                <form id="form1" method="post" action="./coursematerials2.php"
                                                    style="margin:1px">
                                                    <input value="EES 402" name="course" hidden="">
                                                    <button type="submit" class="btn btn-secondary btn-block">Course
                                                        Materials</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>




               
            </div>

            <!-- End of Main Content -->


            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
                <i class="fas fa-angle-up"></i>
            </a>
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>
    <script src="../js/iframeSizer.contentWindow.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script>
        var previous_active_tab = "live-tab";
        var previous_active_tab_content = "live-content";

        function showMaterial(material) {
            // PREVIOUS 
            // MAKE TAB ACTIVE
            document.getElementById(previous_active_tab).className = "nav-link";
            // MAKE TAB CONTENT ACTIVE
            document.getElementById(previous_active_tab_content).className = "tab-pane fade";

            // NEW
            // MAKE TAB ACTIVE
            document.getElementById(material + "-tab").className = "nav-link active";
            // MAKE TAB CONTENT ACTIVE
            document.getElementById(material + "-content").className = "tab-pane fade show active"

            previous_active_tab = material + "-tab";
            previous_active_tab_content = material + "-content";
        }
    </script>


</body>

</html>