<html lang="en">

<head id="common-library">
    <style>
        body {
            transition: opacity ease-in 0.2s;
        }

        body[unresolved] {
            opacity: 0;
            display: block;
            overflow: hidden;
            position: relative;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CBT Terms">
    <meta name="author" content="">
    <link rel="icon" href="">



    <!-- Bootstrap core CSS  and -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- line-awesome -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <!-- Custom styles for this template -->
    <link href="./styles/Exam.css" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
        }
    </script>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
    </script>
    <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
    <style>
        .cke {
            visibility: hidden;
        }
    </style>

    <script charset="utf-8" type="text/javascript" async=""
        id="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.12/webcomponents-loader.js"
        src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.12/webcomponents-loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.12/webcomponents-hi.js"></script>
    <style type="text/css">
        .CtxtMenu_InfoClose {
            top: .2em;
            right: .2em;
        }

        .CtxtMenu_InfoContent {
            overflow: auto;
            text-align: left;
            font-size: 80%;
            padding: .4em .6em;
            border: 1px inset;
            margin: 1em 0px;
            max-height: 20em;
            max-width: 30em;
            background-color: #EEEEEE;
            white-space: normal;
        }

        .CtxtMenu_Info.CtxtMenu_MousePost {
            outline: none;
        }

        .CtxtMenu_Info {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 15px;
            /* Safari and Chrome */
            -moz-border-radius: 15px;
            /* Firefox */
            -khtml-border-radius: 15px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
            /* IE */
        }
    </style>
    <style type="text/css">
        .CtxtMenu_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            font-family: "Courier New", Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .CtxtMenu_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            line-height: 0;
            padding: 8px 0 6px
                /* may need to be browser-specific */
        }

        .CtxtMenu_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .CtxtMenu_MenuClose:hover span {
            background-color: #CCC !important
        }

        .CtxtMenu_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .CtxtMenu_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -moz-border-radius: 5px;
            /* Firefox */
            -khtml-border-radius: 5px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
        }

        .CtxtMenu_MenuItem {
            padding: 1px 2em;
            background: transparent;
        }

        .CtxtMenu_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-family: null;
            font-size: .75em
        }

        .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
            color: white
        }

        .CtxtMenu_MenuArrow.CtxtMenu_RTL {
            left: .5em;
            right: auto
        }

        .CtxtMenu_MenuCheck {
            position: absolute;
            left: .7em;
            font-family: null
        }

        .CtxtMenu_MenuCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuRadioCheck {
            position: absolute;
            left: .7em;
        }

        .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuInputBox {
            padding-left: 1em;
            right: .5em;
            color: #666666;
            font-family: null;
        }

        .CtxtMenu_MenuInputBox.CtxtMenu_RTL {
            left: .1em;
        }

        .CtxtMenu_MenuComboBox {
            left: .1em;
            padding-bottom: .5em;
        }

        .CtxtMenu_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .CtxtMenu_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px;
        }

        .CtxtMenu_MenuDisabled {
            color: GrayText
        }

        .CtxtMenu_MenuActive {
            background-color: #606872;
            color: white;
        }

        .CtxtMenu_MenuDisabled:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_ContextMenu:focus {
            outline: none
        }

        .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
            outline: none
        }

        .CtxtMenu_Menu .CtxtMenu_MenuClose {
            top: -10px;
            left: -10px
        }
    </style>
    <style id="MJX-CHTML-styles">
        mjx-container[jax="CHTML"] {
            line-height: 0;
        }

        mjx-container [space="1"] {
            margin-left: .111em;
        }

        mjx-container [space="2"] {
            margin-left: .167em;
        }

        mjx-container [space="3"] {
            margin-left: .222em;
        }

        mjx-container [space="4"] {
            margin-left: .278em;
        }

        mjx-container [space="5"] {
            margin-left: .333em;
        }

        mjx-container [rspace="1"] {
            margin-right: .111em;
        }

        mjx-container [rspace="2"] {
            margin-right: .167em;
        }

        mjx-container [rspace="3"] {
            margin-right: .222em;
        }

        mjx-container [rspace="4"] {
            margin-right: .278em;
        }

        mjx-container [rspace="5"] {
            margin-right: .333em;
        }

        mjx-container [size="s"] {
            font-size: 70.7%;
        }

        mjx-container [size="ss"] {
            font-size: 50%;
        }

        mjx-container [size="Tn"] {
            font-size: 60%;
        }

        mjx-container [size="sm"] {
            font-size: 85%;
        }

        mjx-container [size="lg"] {
            font-size: 120%;
        }

        mjx-container [size="Lg"] {
            font-size: 144%;
        }

        mjx-container [size="LG"] {
            font-size: 173%;
        }

        mjx-container [size="hg"] {
            font-size: 207%;
        }

        mjx-container [size="HG"] {
            font-size: 249%;
        }

        mjx-container [width="full"] {
            width: 100%;
        }

        mjx-box {
            display: inline-block;
        }

        mjx-block {
            display: block;
        }

        mjx-itable {
            display: inline-table;
        }

        mjx-row {
            display: table-row;
        }

        mjx-row>* {
            display: table-cell;
        }

        mjx-mtext {
            display: inline-block;
        }

        mjx-mstyle {
            display: inline-block;
        }

        mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
        }

        mjx-mphantom {
            visibility: hidden;
        }

        mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        mjx-assistive-mml[display="block"] {
            width: 100% !important;
        }

        mjx-math {
            display: inline-block;
            text-align: left;
            line-height: 0;
            text-indent: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            font-size-adjust: none;
            letter-spacing: normal;
            word-wrap: normal;
            word-spacing: normal;
            white-space: nowrap;
            direction: ltr;
            padding: 1px 0;
        }

        mjx-container[jax="CHTML"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0;
        }

        mjx-container[jax="CHTML"][display="true"] mjx-math {
            padding: 0;
        }

        mjx-container[jax="CHTML"][justify="left"] {
            text-align: left;
        }

        mjx-container[jax="CHTML"][justify="right"] {
            text-align: right;
        }

        mjx-mi {
            display: inline-block;
            text-align: left;
        }

        mjx-mo {
            display: inline-block;
            text-align: left;
        }

        mjx-stretchy-h {
            display: inline-table;
            width: 100%;
        }

        mjx-stretchy-h>* {
            display: table-cell;
            width: 0;
        }

        mjx-stretchy-h>*>mjx-c {
            display: inline-block;
        }

        mjx-stretchy-h>*>mjx-c::before {
            padding: .001em 0;
            width: initial;
        }

        mjx-stretchy-h>mjx-ext {
            overflow: hidden;
            width: 100%;
        }

        mjx-stretchy-h>mjx-ext>mjx-c::before {
            transform: scalex(500);
        }

        mjx-stretchy-h>mjx-ext>mjx-c {
            width: 0;
        }

        mjx-stretchy-h>mjx-beg>mjx-c {
            margin-right: -.1em;
        }

        mjx-stretchy-h>mjx-end>mjx-c {
            margin-left: -.1em;
        }

        mjx-stretchy-v {
            display: inline-block;
        }

        mjx-stretchy-v>* {
            display: block;
        }

        mjx-stretchy-v>mjx-beg {
            height: 0;
        }

        mjx-stretchy-v>mjx-end>mjx-c {
            display: block;
        }

        mjx-stretchy-v>*>mjx-c {
            transform: scale(1);
            transform-origin: left center;
            overflow: hidden;
        }

        mjx-stretchy-v>mjx-ext {
            display: block;
            height: 100%;
            box-sizing: border-box;
            border: 0px solid transparent;
            overflow: hidden;
        }

        mjx-stretchy-v>mjx-ext>mjx-c::before {
            width: initial;
        }

        mjx-stretchy-v>mjx-ext>mjx-c {
            transform: scaleY(500) translateY(.1em);
            overflow: visible;
        }

        mjx-mark {
            display: inline-block;
            height: 0px;
        }

        mjx-mn {
            display: inline-block;
            text-align: left;
        }

        mjx-msup {
            display: inline-block;
            text-align: left;
        }

        mjx-mover {
            display: inline-block;
            text-align: left;
        }

        mjx-mover:not([limits="false"]) {
            padding-top: .1em;
        }

        mjx-mover:not([limits="false"])>* {
            display: block;
            text-align: left;
        }

        mjx-c {
            display: inline-block;
        }

        mjx-utext {
            display: inline-block;
            padding: .75em 0 .2em 0;
        }

        mjx-c::before {
            display: inline-block;
            width: 0;
        }

        .mjx-n mjx-c {
            font-family: MJXZERO, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-i mjx-c {
            font-family: MJXZERO, MJXTEX-I, MJXTEX-MI, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-b mjx-c {
            font-family: MJXZERO, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-b.mjx-i mjx-c {
            font-family: MJXZERO, MJXTEX-BI, MJXTEX-B, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-cal mjx-c {
            font-family: MJXZERO, MJXTEX-C, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-cal.mjx-b mjx-c {
            font-family: MJXZERO, MJXTEX-C-B, MJXTEX-C, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-ds mjx-c {
            font-family: MJXZERO, MJXTEX-A, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1;
        }

        .mjx-fr mjx-c {
            font-family: MJXZERO, MJXTEX-FR, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-fr.mjx-b mjx-c {
            font-family: MJXZERO, MJXTEX-FR-B, MJXTEX-FR, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-sc mjx-c {
            font-family: MJXZERO, MJXTEX-SC, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-sc.mjx-b mjx-c {
            font-family: MJXZERO, MJXTEX-SC-B, MJXTEX-SC, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-ss mjx-c {
            font-family: MJXZERO, MJXTEX-SS, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-ss.mjx-b mjx-c {
            font-family: MJXZERO, MJXTEX-SS-B, MJXTEX-SS, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-ss.mjx-i mjx-c {
            font-family: MJXZERO, MJXTEX-SS-I, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-ss.mjx-b.mjx-i mjx-c {
            font-family: MJXZERO, MJXTEX-SS-B, MJXTEX-SS-I, MJXTEX-BI, MJXTEX-B, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-ty mjx-c {
            font-family: MJXZERO, MJXTEX-T, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-var mjx-c {
            font-family: MJXZERO, MJXTEX-A, MJXTEX, MJXTEX-I, MJXTEX-S1;
        }

        .mjx-os mjx-c {
            font-family: MJXZERO, MJXTEX-C, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-os.mjx-b mjx-c {
            font-family: MJXZERO, MJXTEX-C-B, MJXTEX-C, MJXTEX-B, MJXTEX-BI, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-mit mjx-c {
            font-family: MJXZERO, MJXTEX-MI, MJXTEX-I, MJXTEX, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-lop mjx-c {
            font-family: MJXZERO, MJXTEX-S2, MJXTEX-S1, MJXTEX, MJXTEX-I, MJXTEX-A;
        }

        .mjx-sop mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX, MJXTEX-I, MJXTEX-A;
        }

        .mjx-s3 mjx-c {
            font-family: MJXZERO, MJXTEX-S3, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .mjx-s4 mjx-c {
            font-family: MJXZERO, MJXTEX-S4, MJXTEX, MJXTEX-I, MJXTEX-S1, MJXTEX-A;
        }

        .MJX-TEX {
            font-family: MJXZERO;
        }

        mjx-stretchy-v mjx-c,
        mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
        }

        @font-face

        /* 0 */
            {
            font-family: MJXZERO;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
        }

        @font-face

        /* 1 */
            {
            font-family: MJXTEX;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
        }

        @font-face

        /* 2 */
            {
            font-family: MJXTEX-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
        }

        @font-face

        /* 3 */
            {
            font-family: MJXTEX-I;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
        }

        @font-face

        /* 4 */
            {
            font-family: MJXTEX-MI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
        }

        @font-face

        /* 5 */
            {
            font-family: MJXTEX-BI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
        }

        @font-face

        /* 6 */
            {
            font-family: MJXTEX-S1;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
        }

        @font-face

        /* 7 */
            {
            font-family: MJXTEX-S2;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
        }

        @font-face

        /* 8 */
            {
            font-family: MJXTEX-S3;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
        }

        @font-face

        /* 9 */
            {
            font-family: MJXTEX-S4;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
        }

        @font-face

        /* 10 */
            {
            font-family: MJXTEX-A;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
        }

        @font-face

        /* 11 */
            {
            font-family: MJXTEX-C;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
        }

        @font-face

        /* 12 */
            {
            font-family: MJXTEX-C-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
        }

        @font-face

        /* 13 */
            {
            font-family: MJXTEX-FR;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
        }

        @font-face

        /* 14 */
            {
            font-family: MJXTEX-FR-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
        }

        @font-face

        /* 15 */
            {
            font-family: MJXTEX-SS;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
        }

        @font-face

        /* 16 */
            {
            font-family: MJXTEX-SS-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
        }

        @font-face

        /* 17 */
            {
            font-family: MJXTEX-SS-I;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
        }

        @font-face

        /* 18 */
            {
            font-family: MJXTEX-SC;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
        }

        @font-face

        /* 19 */
            {
            font-family: MJXTEX-T;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
        }

        @font-face

        /* 20 */
            {
            font-family: MJXTEX-V;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
        }

        @font-face

        /* 21 */
            {
            font-family: MJXTEX-VB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
        }

        mjx-c.mjx-c28::before {
            content: "(";
        }

        mjx-c.mjx-c28 {
            padding: 0.75em 0.389em 0.25em 0;
        }

        mjx-c.mjx-c29::before {
            content: ")";
        }

        mjx-c.mjx-c29 {
            padding: 0.75em 0.389em 0.25em 0;
        }

        mjx-c.mjx-c2B::before {
            content: "+";
        }

        mjx-c.mjx-c2B {
            padding: 0.583em 0.778em 0.082em 0;
        }

        mjx-c.mjx-c31::before {
            content: "1";
        }

        mjx-c.mjx-c31 {
            padding: 0.666em 0.5em 0 0;
        }

        mjx-c.mjx-c32::before {
            content: "2";
        }

        mjx-c.mjx-c32 {
            padding: 0.666em 0.5em 0 0;
        }

        mjx-c.mjx-c2212::before {
            content: "\2212";
        }

        mjx-c.mjx-c2212 {
            padding: 0.583em 0.778em 0.082em 0;
        }

        .mjx-i mjx-c.mjx-c78::before {
            content: "x";
        }

        .mjx-i mjx-c.mjx-c78 {
            padding: 0.442em 0.572em 0.011em 0;
        }
    </style>
</head>

<body onload="getCBTdetails()">



    <div style="padding-top: 10px;" class="container">

        <div class="questionContainer">

            <div class="instructions pb-2">

                <h3 id="session_term" class="h6 text-right">Session | Term</h3>
                <h3 id="cbt_date_time" class="h6 text-right">Date</h3>
                <h2 id="school_name" style="text-align: center; font-weight: bold; font-family: Rowdies;" class="h3">
                    School Name</h2>
                <h4 id="subject_class" style="text-align: center;" class="h3">Subject and Class</h4>
                <h4 id="cbt_title" style="text-align: center;" class="h3">Title</h5>
                    <br />
                    <h6 style="text-align: center;" class="h5 text"><b>Please adhere strictly to the examination
                            instructions
                        </b></h6>
                    <h6 id="cbt_instruction" style="text-align: center;" class="h6 text">Instruction</h6>
                    <h6 style="text-align: center; font-family: Rowdies;" class="h6 text-success"><b>PLEASE NOTE THAT
                            THE SYSTEM ONLY AUTO
                            SUBMIT
                            WHEN THE ALLOCATED TIME IS UP</b></h6>

            </div>
            <div class="timer pb-3 pt-2"
                style="position: sticky !important;top: 58px; background-color: white; z-index:3">
                <div style="font-family: Rowdies;" class="text-right h4">Time Allocated: <span id="cbt_duration"
                        style="color: red; opacity: 0.835343;">00:00:00</span></div>


            </div>

            <style>
                #overflaw {
                    width: 100px;
                    height: 50px;
                    position: relative !important;
                    top: -60px;
                    left: 105px;
                    z-index: 100;
                    display: hidden;
                }
            </style>





            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-mcq" role="tabpanel" aria-labelledby="nav-mcq-tab">
                    <div id="cbt_view" class="p-3" style="border: 1px dashed black">
                        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div id="cbt_view" class="carousel-inner">
                               
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span style="color: black;" class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span  style="color: black;" class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div> -->
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-6">
                        <!-- <button type="button" id="Save" class="btn btn-block btn-success" onclick="saveCBT()">
                            <span id="saveSpinner" role="status" aria-hidden="true"></span>
                            Save Exam
                        </button> -->
                    </div>
                    <div class="col-12">
                        <p style="text-align: center;">if your submission is taking too long , Click on the
                            <b>Submitting...</b> button again.
                        </p>
                        <button id="submitCBT" onclick="submitCBT()" class="btn btn-block btn-primary">

                            Submit / End Examination
                        </button>
                    </div>
                </div>

                <br />
            </div>

            <!-- Preview Modal -->
            <div class="modal fade" id="questionModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="questionModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title mb-0" id="questionModalTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="questionModalContent"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Preview Modal All -->
            <div class="modal fade" id="allQuestionModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="allQuestionModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title mb-0" id="allQuestionModalTitle">All Questions and Answers</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="allQuestionModalContent"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Exam Ended Modal -->
            <div class="modal fade" id="endExamModalCenter" tabindex="-1" role="dialog" aria-labelledby="endModalTitle"
                aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title col-12 text-center" id="endExamModalTitle"><b>TIME UP !</b></h1>

                        </div>
                        <div class="modal-body text-center">
                            <h3 class="modal-title col-12 text-center" id="endExamModalTitle"><b>Submitting CBT ...
                                    Please wait</b></h3> <br>
                            <p style="text-align: center;">if your submission is taking too long , Click on the
                                <b>Submit Again</b> button again.
                            </p>
                            <button onclick="submitCBT()" class="btn btn-lg btn-primary">
                                <span role="status" aria-hidden="true"></span>
                                Submit Again</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- RESULT Modal -->
            <div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="endModalTitle"
                aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title col-12 text-center" id="endExamModalTitle"><b>YOUR RESULT IS OUT
                                    !</b></h1>
                        </div>
                        <div class="modal-body text-center">
                            <h4 class="modal-title col-12 text-center" id="result"></h4>
                            <br />
                            <button onclick="goTo('dashboard.html')" class="btn btn-lg btn-primary">
                                OKAY</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Answer sheet selection preview modal-->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Preview</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <img id="blah" src="#" alt="No Image" width="250px">
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Help Modal -->
            <div class="modal fade" id="helpModalCenter" tabindex="-1" role="dialog" aria-labelledby="helpModalTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title col-12 text-center" id="helpModalTitle">Help</h5>
                        </div>
                        <div class="modal-body">
                            <p>This is a help content</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
            integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/markdown-element/dist/markdown-element.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css"
            media="all">
        <script src=""></script>
        <script src="./js/student.js"></script>
        <script src="../js/Exam.js"></script>
        <script src="../common-library.js"></script>
        <script src="../js/iframeSizer.contentWindow.min.js"></script>




</body>

</html>