<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/core.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="../select-style.css">
</head>

<body>
    <div class="card shadow mb-4">
        <a href="#collapseCard-0" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button"
            aria-expanded="false" aria-controls="collapseCard-0">
            <h6 class="m-0 font-weight-bold text-primary">MY TIMETABLE</h6>
        </a>

        <div class="collapse" id="collapseCard-0">
            <div class="card-body">
                <div class="table-responsive">
                    <table style="margin-top: 0%;" class="table table-bordered text-center">
                        <thead>
                            <tr class="bg-light-gray">
                                <th class="text-uppercase">DAYS
                                </th>
                                <th class="text-uppercase">1<sup>st</sup> <br> PERIOD <br><small
                                        class="align-middle">8:00-8:40</small></th>
                                <th class="text-uppercase">2<sup>nd</sup> <br> PERIOD <br><small
                                        class="align-middle">8:40-9:20</small></th>
                                <th class="text-uppercase">3<sup>rd</sup> <br> PERIOD <br><small
                                        class="align-middle">9:20-10:00</small></th>
                                <th class="text-uppercase">4<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">10:00-10:40</small></th>
                                <th class="text-uppercase">5<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">10:40-11:20</small></th>
                                <th class="text-uppercase">6<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">11:50-12:30</small></th>
                                <th class="text-uppercase">7<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">12:30-1:10</small></th>
                                <th class="text-uppercase">8<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">1:10-1:50</small></th>
                                <th class="text-uppercase">9<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">2:00-2:30</small></th>
                                <th class="text-uppercase">10<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">2:30-3:00</small></th>
                                <th class="text-uppercase">11<sup>th</sup> <br> PERIOD <br><small
                                        class="align-middle">3:00-3:30</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">MONDAY</td>
                                <td id="MONDAY_PERIOD_1">
                                    <div style="width: 10px;" class="directorist-select directorist-select-multi" id="multiSelect"
                                        data-isSearch="true" data-max="2"
                                        data-multiSelect="['apple', 'banana', 'orange', 'mango']" type="hidden">
                                        <input type="hidden">
                                    </div>
                                </td>

                                <td id="MONDAY_PERIOD_2">

                                </td>

                                <td id="MONDAY_PERIOD_3">

                                </td>

                                <td id="MONDAY_PERIOD_4">

                                </td>

                                <td id="MONDAY_PERIOD_5">

                                </td>

                                <td id="MONDAY_PERIOD_6">

                                </td>

                                <td id="MONDAY_PERIOD_7">

                                </td>

                                <td id="MONDAY_PERIOD_8">

                                </td>

                                <td id="MONDAY_PERIOD_9">

                                </td>

                                <td id="MONDAY_PERIOD_10">

                                </td>

                                <td id="MONDAY_PERIOD_11">

                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">TUESDAY</td>
                                <td id="TUESDAY_PERIOD_1">

                                </td>

                                <td id="TUESDAY_PERIOD_2">

                                </td>

                                <td id="TUESDAY_PERIOD_3">

                                </td>

                                <td id="TUESDAY_PERIOD_4">

                                </td>

                                <td id="TUESDAY_PERIOD_5">

                                </td>

                                <td id="TUESDAY_PERIOD_6">

                                </td>

                                <td id="TUESDAY_PERIOD_7">

                                </td>

                                <td id="TUESDAY_PERIOD_8">

                                </td>

                                <td id="TUESDAY_PERIOD_9">

                                </td>

                                <td id="TUESDAY_PERIOD_10">

                                </td>

                                <td id="TUESDAY_PERIOD_11">

                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">WEDNESDAY</td>
                                <td id="WEDNESDAY_PERIOD_1">

                                </td>

                                <td id="WEDNESDAY_PERIOD_2">

                                </td>

                                <td id="WEDNESDAY_PERIOD_3">

                                </td>

                                <td id="WEDNESDAY_PERIOD_4">

                                </td>

                                <td id="WEDNESDAY_PERIOD_5">

                                </td>

                                <td id="WEDNESDAY_PERIOD_6">

                                </td>

                                <td id="WEDNESDAY_PERIOD_7">

                                </td>

                                <td id="WEDNESDAY_PERIOD_8">

                                </td>

                                <td id="WEDNESDAY_PERIOD_9">

                                </td>

                                <td id="WEDNESDAY_PERIOD_10">

                                </td>

                                <td id="WEDNESDAY_PERIOD_11">

                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">THURSDAY</td>
                                <td id="THURSDAY_PERIOD_1">

                                </td>

                                <td id="THURSDAY_PERIOD_2">

                                </td>

                                <td id="THURSDAY_PERIOD_3">

                                </td>

                                <td id="THURSDAY_PERIOD_4">

                                </td>

                                <td id="THURSDAY_PERIOD_5">

                                </td>

                                <td id="THURSDAY_PERIOD_6">

                                </td>

                                <td id="THURSDAY_PERIOD_7">

                                </td>

                                <td id="THURSDAY_PERIOD_8">

                                </td>

                                <td id="THURSDAY_PERIOD_9">

                                </td>

                                <td id="THURSDAY_PERIOD_10">

                                </td>

                                <td id="THURSDAY_PERIOD_11">

                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">FRIDAY</td>
                                <td id="FRIDAY_PERIOD_1">

                                </td>

                                <td id="FRIDAY_PERIOD_2">

                                </td>

                                <td id="FRIDAY_PERIOD_3">

                                </td>

                                <td id="FRIDAY_PERIOD_4">

                                </td>

                                <td id="FRIDAY_PERIOD_5">

                                </td>

                                <td id="FRIDAY_PERIOD_6">

                                </td>

                                <td id="FRIDAY_PERIOD_7">

                                </td>

                                <td id="FRIDAY_PERIOD_8">

                                </td>

                                <td id="FRIDAY_PERIOD_9">

                                </td>

                                <td id="FRIDAY_PERIOD_10">

                                </td>

                                <td id="FRIDAY_PERIOD_11">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>





    <style type="text/css">
        body {
            margin-top: 0;
            margin-bottom: 0;
        }

        .bg-light-gray {
            background-color: #f7f7f7;
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }


        .bg-sky.box-shadow {
            box-shadow: 0px 5px 0px 0px #00a2a7
        }

        .bg-orange.box-shadow {
            box-shadow: 0px 5px 0px 0px #af4305
        }

        .bg-green.box-shadow {
            box-shadow: 0px 5px 0px 0px #4ca520
        }

        .bg-yellow.box-shadow {
            box-shadow: 0px 5px 0px 0px #dcbf02
        }

        .bg-pink.box-shadow {
            box-shadow: 0px 5px 0px 0px #e82d8b
        }

        .bg-purple.box-shadow {
            box-shadow: 0px 5px 0px 0px #8343e8
        }

        .bg-lightred.box-shadow {
            box-shadow: 0px 5px 0px 0px #d84213
        }


        .bg-sky {
            background-color: #02c2c7
        }

        .bg-orange {
            background-color: #e95601
        }

        .bg-green {
            background-color: #5bbd2a
        }

        .bg-yellow {
            background-color: #f0d001
        }

        .bg-pink {
            background-color: #ff48a4
        }

        .bg-purple {
            background-color: #9d60ff
        }

        .bg-lightred {
            background-color: #ff5722
        }

        .padding-15px-lr {
            padding-left: 15px;
            padding-right: 15px;
        }

        .padding-5px-tb {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .margin-10px-bottom {
            margin-bottom: 10px;
        }

        .border-radius-5 {
            border-radius: 5px;
        }

        .margin-10px-top {
            margin-top: 10px;
        }

        .font-size14 {
            font-size: 14px;
        }

        .text-light-gray {
            color: #d6d5d5;
        }

        .font-size13 {
            font-size: 13px;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
    </style>
    <script src="../select-script.js"></script>
    <script>
        pureScriptSelect('#multiSelect');
    </script>

    <script src="../js/iframeSizer.contentWindow.min.js"></script>
</body>

</html>